# I got the key from their Graph Explorer, it's valid for 1 hour only
# Simply to here, login, grant required permissions and copy the token
# https://developer.microsoft.com/en-us/graph/graph-explorer?request=me/onenote/notebooks&version=v1.0
MS_API_BASE=https://graph.microsoft.com
MS_API_TOKEN=

OUTLINE_BASE=https://WORKSPACE.getoutline.com
OUTLINE_API_KEY=
